swgoh-help-api: SwgohHelpApiClient
Module: "Code"
Class SwgohHelpApiClient
API client class.
Available methods:
client.fetchPlayer(payload)
client.fetchGuild(payload)
client.fetchUnits(payload)
client.fetchEvents(payload)
client.fetchBattles(payload)
client.fetchData(payload)
Hierarchy
SwgohHelpApiClient
Index
Constructors
constructor
Properties
battles_url
data_url
events_url
guild_url
player_url
settings
signin_url
tokenId
units_url
Methods
fetchAPI
fetchBattles
fetchData
fetchEvents
fetchGuild
fetchPlayer
fetchUnits
getToken
login
setToken
Constructors
constructor
new SwgohHelpApiClient(settings: SwgohHelpApiSettings): SwgohHelpApiClient
Creates a SWGoH.help API client.
Parameters
settings: SwgohHelpApiSettings
Returns SwgohHelpApiClient
Properties
Private battles_url
battles_url: string
Private data_url
data_url: string
Private events_url
events_url: string
Private guild_url
guild_url: string
Private player_url
player_url: string
Private settings
settings: SwgohHelpApiSettings
Private signin_url
signin_url: string
Private tokenId
tokenId: string
Private units_url
units_url: string
Methods
Protected fetchAPI
fetchAPI(url: string, payload: any): any
Parameters
url: string
payload: any
Returns any
fetchBattles
fetchBattles(payload: BattlesPayload): any
Fetch Battles data
Parameters
payload: BattlesPayload
Returns any
fetchData
fetchData(payload: DataPayload): any
Fetch Data data
Parameters
payload: DataPayload
Returns any
fetchEvents
fetchEvents(payload: EventsPayload): any
Fetch Events data
Parameters
payload: EventsPayload
Returns any
fetchGuild
fetchGuild(payload: GuildPayload): GuildObject
Fetch Guild data
Parameters
payload: GuildPayload
Returns GuildObject
fetchPlayer
fetchPlayer(payload: PlayerPayload): PlayerObject[]
Fetch Player data
Parameters
payload: PlayerPayload
Returns PlayerObject[]
fetchUnits
fetchUnits(payload: UnitsPayload): any
Fetch Units data
Parameters
payload: UnitsPayload
Returns any
Private getToken
getToken(): string
Retrieve the API session token from Google CacheService. The key is a SHA256 digest of the username and password used to access the API. Caching period is one hour. If there is no API session token, one is created by invoking the login() method.
Returns string
login
login(): string
Attempts to log into the SWGoH.help API.
Returns string
A SWGoH.help API session token
Private setToken
setToken(token: string): void
Store the API session token into Google CacheService. The key is a SHA256 digest of the username and password used to access the API. Caching period is one hour.
Parameters
token: string
Returns void
